FIREBASE_API_KEY=AIzaSyDYd_wwbTyhHrSvWsTmrH8x66QZc8-WoAM
FIREBASE_AUTH_DOMAIN=petresq-6ba05.firebaseapp.com
FIREBASE_PROJECT_ID=petresq-6ba05
FIREBASE_STORAGE_BUCKET=petresq-6ba05.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=659964138766
FIREBASE_APP_ID=1:659964138766:android:6bf55728c67e37c776335f
